# keepass-fidelity

./: .gitmodules  README.md  build.gradle  gradle.properties  patch_submodule.sh  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/helcel/fidelity/activity/: Helper.kt  MainActivity.kt
app/src/main/java/net/helcel/fidelity/activity/fragment/: CreateEntry.kt  Launcher.kt  Scanner.kt  SelectEntry.kt  Setup.kt  ViewEntry.kt
app/src/main/java/net/helcel/fidelity/tools/: BarcodeFormatConverter.kt  BarcodeGenerator.kt  BarcodeScanner.kt  BiometricStore.kt  Keepass.kt
app/src/main/res/values/: strings.xml
metadata/en-US/: full_description.txt  short_description.txt
