// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.8.20'
//    ext.android_core_version = '1.10.1'
//    ext.android_appcompat_version = '1.6.1'
//    ext.android_material_version = '1.9.0'
    ext.android_test_version = '1.5.2'
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.autonomousapps.dependency-analysis' version '3.5.1' apply true
}