// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.joda_time_version = '2.14.1'
    ext.commons_io_version = '2.21.0'
    ext.android_test_version = '1.7.0'
}

plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.21' apply false
    id 'com.autonomousapps.dependency-analysis' version '3.14.0' apply true
}