// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id 'com.autonomousapps.dependency-analysis' version '2.17.0' apply true
}