pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
include(":database")
project(":database").projectDir = file("external/KeePassDX/database")

include(":crypto")
project(":crypto").projectDir = file("external/KeePassDX/crypto")

rootProject.name = "Fidelity"
include ':app'
